# Secret Properties
spring.config.import = secret.properties

# JDBC URL of the database
# moved to secret.properties - uncomment when running locally
#spring.datasource.url=jdbc:mariadb://localhost:3306/JavaTaskManager

# Database username and password
# moved to secret.properties - uncomment when running locally
#spring.datasource.username=root
#spring.datasource.password=password

# Hibernate DDL auto (create, update, validate, none)
# for develop purpose only (create-drop)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Hibernate dialect for your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Pretty print the SQL in the logs
spring.jpa.properties.hibernate.format_sql=true

# Show Debug Logs
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
