# JDBC URL of the database
spring.datasource.url=jdbc:mariadb://localhost:3306/JavaTaskManager

# Database username and password
spring.datasource.username=root
spring.datasource.password=password

# Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements
spring.jpa.show-sql=true

# Hibernate dialect for your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Pretty print the SQL in the logs
spring.jpa.properties.hibernate.format_sql=true
